=== ln(season multiplier): moments by position ===
  QB: n=299 mean=-0.226 sigma=1.065 skew=-2.56 exkurt=+9.04
  RB: n=411 mean=-0.173 sigma=0.784 skew=-2.15 exkurt=+6.45
  TE: n=320 mean=-0.161 sigma=0.737 skew=-1.61 exkurt=+4.10
  WR: n=415 mean=-0.084 sigma=0.557 skew=-2.08 exkurt=+6.94
  (lognormal fit => skew ~0, exkurt ~0 in ln space)

=== empirical multiplier width by preseason tier ===
                  n  sigma    p20    p80  band_ratio
position tier                                       
QB       1-6     42  0.323  0.809  1.263       1.561
         7-12    42  0.781  0.771  1.386       1.799
         13-24   83  0.827  0.787  1.310       1.665
         25-40   70  1.015  0.568  1.583       2.787
         41-60   62  1.687  0.166  2.207      13.316
RB       1-6     42  0.699  0.751  1.432       1.906
         7-12    41  0.359  0.786  1.232       1.567
         13-24   83  0.570  0.679  1.319       1.944
         25-40  112  0.844  0.565  1.389       2.461
         41-60  133  0.949  0.469  1.632       3.479
TE       1-6     42  0.366  0.698  1.262       1.808
         7-12    42  0.501  0.740  1.245       1.684
         13-24   72  0.783  0.720  1.354       1.881
         25-40   78  0.738  0.475  1.584       3.331
         41-60   86  0.914  0.482  1.770       3.673
WR       1-6     43  0.447  0.772  1.298       1.680
         7-12    41  0.553  0.789  1.280       1.623
         13-24   84  0.381  0.743  1.274       1.715
         25-40  109  0.612  0.654  1.420       2.171
         41-60  138  0.632  0.626  1.542       2.461 

=== MC's CURRENT 20/80 band (multiplier of projection), live board ===
                 n  mc_p20  mc_p80  mc_band_ratio
position tier                                    
QB       1-6     6   0.784   1.229          1.568
         7-12    6   0.753   1.245          1.653
         13-24  12   0.785   1.233          1.571
         25-40  16   0.695   1.283          1.845
         41-60  20   0.630   1.330          2.111
RB       1-6     6   0.749   1.253          1.673
         7-12    6   0.704   1.271          1.805
         13-24  12   0.730   1.261          1.727
         25-40  16   0.722   1.269          1.759
         41-60  20   0.674   1.291          1.916
TE       1-6     6   0.762   1.246          1.636
         7-12    6   0.691   1.282          1.855
         13-24  12   0.725   1.266          1.745
         25-40  16   0.689   1.287          1.869
         41-60  20   0.673   1.291          1.920
WR       1-6     6   0.774   1.232          1.591
         7-12    6   0.755   1.251          1.658
         13-24  12   0.749   1.253          1.674
         25-40  16   0.745   1.256          1.686
         41-60  20   0.720   1.274          1.770
compare: empirical p20/p80 above. If MC band is inside the real band -> overconfident.

=== right-tail: P(mult >= 1.5) and P(mult >= 2.0) ===
  QB: empirical 15.4% / 7.4%   MC(sigma=.25) implies 4.0% / 0.2%
  RB: empirical 15.8% / 4.4%   MC(sigma=.25) implies 4.0% / 0.2%
  TE: empirical 18.4% / 7.5%   MC(sigma=.25) implies 4.0% / 0.2%
  WR: empirical 12.5% / 1.2%   MC(sigma=.25) implies 4.0% / 0.2%

=== variance decomposition of ln(season mult) ===
  var(per-game)=0.262 (38%)  var(games)=0.279 (40%)  2cov=0.155 (22%)  total=0.696
  -> per-game (role/efficiency) variance is the DOMINANT term, not injuries

=== RECOMMENDED sigma targets (empirical sd of ln mult) ===
                count    std
position tier               
QB       1-6       42  0.323
         7-12      42  0.781
         13-24     83  0.827
         25-40     70  1.015
         41-60     62  1.687
RB       1-6       42  0.699
         7-12      41  0.359
         13-24     83  0.570
         25-40    112  0.844
         41-60    133  0.949
TE       1-6       42  0.366
         7-12      42  0.501
         13-24     72  0.783
         25-40     78  0.738
         41-60     86  0.914
WR       1-6       43  0.447
         7-12      41  0.553
         13-24     84  0.381
         25-40    109  0.612
         41-60    138  0.632

MC today: season_sigma = sqrt(ROLE_RISK^2 + (cv/sqrt(17))^2), ROLE_RISK=.20 vets/.35 rookies,
clip .05-.60 -> typically ~.21-.30 for vets. Empirical says ~.45-.75 depending on tier.

=== rookie vs veteran sigma ===
                count    std
position rk                 
QB       False    266  0.988
         True      33  1.549
RB       False    345  0.714
         True      66  1.063
TE       False    285  0.729
         True      35  0.813
WR       False    378  0.566
         True      37  0.402
