Capturing our top-3 picks: 12 slots x 100 seeds, 8 procs.

  slot 1 done (1/12)
  slot 2 done (2/12)
  slot 3 done (3/12)
  slot 4 done (4/12)
  slot 6 done (5/12)
  slot 5 done (6/12)
  slot 8 done (7/12)
  slot 7 done (8/12)
  slot 9 done (9/12)
  slot 10 done (10/12)
  slot 11 done (11/12)
  slot 12 done (12/12)

wrote icm/work/mc_research/pick_capture.json (12 slots x 3 rounds)
slot  1: R1:Jahmyr Gibbs (100%)  R2:Trey McBride (14%)  R3:Chase Brown (19%)
slot  2: R1:Jahmyr Gibbs (87%)  R2:Trey McBride (14%)  R3:Chase Brown (16%)
slot  3: R1:Jahmyr Gibbs (81%)  R2:James Cook (13%)  R3:Rashee Rice (19%)
slot  4: R1:Jahmyr Gibbs (69%)  R2:Trey McBride (14%)  R3:Chase Brown (13%)
slot  5: R1:Jahmyr Gibbs (60%)  R2:Trey McBride (17%)  R3:Chase Brown (13%)
slot  6: R1:Jahmyr Gibbs (54%)  R2:Jaxon Smith-Njigba (14%)  R3:Chase Brown (15%)
slot  7: R1:Jahmyr Gibbs (46%)  R2:Jaxon Smith-Njigba (15%)  R3:Chase Brown (16%)
slot  8: R1:Jahmyr Gibbs (42%)  R2:Jaxon Smith-Njigba (16%)  R3:Chase Brown (15%)
slot  9: R1:Jahmyr Gibbs (33%)  R2:Jaxon Smith-Njigba (14%)  R3:Rashee Rice (9%)
slot 10: R1:Jahmyr Gibbs (27%)  R2:Ja'Marr Chase (14%)  R3:Zay Flowers (11%)
slot 11: R1:Jahmyr Gibbs (27%)  R2:Trey McBride (13%)  R3:Rashee Rice (11%)
slot 12: R1:Jahmyr Gibbs (25%)  R2:Trey McBride (14%)  R3:Rashee Rice (11%)
